.grid1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding:10px;
    gap:10px 10px;
    width:30%;
}
.item{
    background-color: aliceblue;
    border:1px solid gray;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}
textarea{
    width:480px;
    margin-left: 10px;
    height:50px;
}
/* .main{
    display: flex;
    text-align: center;
    justify-content: center;
} */
/* textarea {
    grid-column: 1 / span 4;
    grid-row: 1;
  } */
